/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> neighbors;
    
    Node() {
        val = 0;
        neighbors = vector<Node*>();
    }
    
    Node(int _val) {
        val = _val;
        neighbors = vector<Node*>();
    }
    
    Node(int _val, vector<Node*> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
};
*/

class Solution {
public:
    void dfs(Node* node,Node* copy,vector<Node*>&vis){
        vis[node->val]=copy;
        for(auto child:node->neighbors){
            if(vis[child->val]==nullptr){
                Node* temp=new Node(child->val);
                copy->neighbors.push_back(temp);
                dfs(child,temp,vis);
            }
            else{
                copy->neighbors.push_back(vis[child->val]);
            }
        }
    }
    Node* cloneGraph(Node* node) {
        if(!node)return nullptr;
        Node* copy=new Node(node->val);
        vector<Node*>vis(1000,NULL);
        vis[node->val]=copy;
        for(auto child:node->neighbors){
            if(vis[child->val]==nullptr){
                Node* newNode=new Node(child->val);
                (copy->neighbors).push_back(newNode);
                dfs(child,newNode,vis);
            }
            else{
                copy->neighbors.push_back(vis[child->val]);
            }
        }
        return copy;
    }
};